{
  "name": "lab01_101250449_comp3133",
  "version": "1.0.0",
  "description": "First lab Fullstack dev 2 GBC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0"
  }
}
